com.linecorp.channel_secret="dd5d4ba7aba29e11f55656593c95f200"
com.linecorp.channel_access_token="k+tBA48Oz3wRrfjRaQGL164SddihdlrLmRZlOtM8Idg4rgDCA29cqBZbGlbGmyF7+38eJVfcggLf9XMf9z6bpIEzxPtSw4jI5G+N8dO6oYF/Qe5MaFmDvhosENGf11AcqNrbeSpesi/02g9UZTgkuAdB04t89/1O/w1cDnyilFU="
